<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div id="container">
        <div id="container-bg">
            <div class="bg black"></div>
            <div class="bg white"></div>
        </div>
        <div id="c-container">
            <div id="ideas">
                <div class="idea">
                    <div id="idea-text-left" class="idea-text">Мой</div>
                </div>
                <div class="idea">
                    <div id="idea-text-right" class="idea-text">Сайт. Версия 3</div>
                </div>
            </div>
            <canvas id="c">Извините.</canvas>
        </div>

    </div>
<!-- partial -->
  <script src='TimelineMax.min.js'></script>
<script src='TweenMax.min.js'></script>
<script src='jquery-2.2.4.js'></script>
<script src='browser.min.js'></script>
<script src='imagesloaded.pkgd.min.js'></script><script  src="./script.js"></script>

</body>
</html>
